"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = float(input('Выручка\n>>>'))
cost = float(input('Издержки\n>>>'))

if revenue > cost:
    print(f'Прибыль {revenue-cost}')
    print(f'Рентабельность фирмы = {(revenue - cost) / revenue}')
    count_people = int(input('Введите количество сотрудников\n>>>'))
    print(f'Прибыль в расчёте на одного сотрудника = {(revenue - cost) / count_people}')
elif cost > revenue:
    print(f'Убыток {cost-revenue}')
else:
    print('В ноль')
