"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

time_ss = int(input('Введите время в секундах\n>>>'))
print(f'{time_ss // 3600}:{time_ss // 60 - (time_ss // 3600 * 60)}:{time_ss % 60}')
